## Палиндромом называется строка, которая пишется одинаково слева направо и справа налево
## (в том числе пустая). При определении " палиндромности " строки должны учитываться только буквы и цифры.
## А пробелы, знаки препинания, а также регистр символов должны игнорироваться.


stroka = str(input())
a = stroka[::-1]
if stroka == a:
  print("YES")
else:
  print("NO")